<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TierCraft</title>
        <style>
            
            @font-face {
            font-family: 'Press Start 2P';
            font-style: normal;
            font-display: swap;
            font-weight: 400;
            src: url(https://cdn.jsdelivr.net/fontsource/fonts/press-start-2p@latest/latin-400-normal.woff2) format('woff2'), url(https://cdn.jsdelivr.net/fontsource/fonts/press-start-2p@latest/latin-400-normal.woff) format('woff');
            unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;
            }

            :root {
                --color-s: #ff7f80;
                --color-a: #ffc07f;
                --color-b: #ffdf80;
                --color-c: #ffff7f;
                --color-d: #bfff7f;
                --color-e: #7fff7f;
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            body {
                background-color: #000;
                color: #fff;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                user-select: none;
            }

            header {
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 15px;

                & #title {
                    display: flex;
                    gap: 10px;
                    font-family: "Press Start 2P";
                }

                & #github {
                    height: 50px;
                    max-width: fit-content;
                }
                & #logo {
                    height: 80px;
                    margin-top: -20px;
                }
                & a {
                    width: 50px;
                }
            }

            main {
                max-width: 500px;
                margin: 0 auto;
            }

            .container {
                background-color: #292929;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 50px;
            }

            aside {
                background-color: var(--level, #b4a);
                width: 75px;
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: #000;

                & span {
                    cursor: pointer;
                }
            }

            section {
                border: 1px solid #838383;
                min-height: 50px;
                height: fit-content;
                width: 100%;
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                transition: all .3s ease;
                

                &.dragOver {
                    scale: 1.01;
                    background-color: #838383;
                }
            }

            .buttons {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 10px;
                margin: 10px;
                gap: 5px;
            }

            button {
                background-color: #292929;
                border: none;
                cursor: pointer;
                color:#fff;
                transition: all .3s ease;
                padding: 5px 5px 0px 5px;

                &:hover {
                    transform: scale(1.1);
                    background-color: #838383;
                }
            }

            label {
                cursor: pointer;
            }

            #imagesSelector {
                width: 100%;
                min-height: 100px;
                display: flex;
                flex-wrap: wrap;
                gap: 5px;
                border: #838383 1px solid;
                

                & #placeholder {
                  font-size: small;  
                  margin: 0 auto;
                  display: flex;
                  align-items: center;
                }

                &.drag-files {
                    background-color: #838383;
                    border: dashed #fff 1px;
                }
            }

            .image {
                width: 50px;
                height: 50px;
                object-fit: cover;
                background-color: #fff;
                cursor: grab;

                &.dragPreview {
                    opacity: 0.5;
                    pointer-events: none;
                }
            }

            #examples {
                margin: 10px 0;

                & button {
                    border: #838383 1px solid;
                    padding: 5px;

                    &:hover {
                        background-color: #838383;
                        border: #fff 1px solid;
                    }
                }
            }

            footer {
                text-align: center;
                margin-top: 60px;

                & a {
                    color: #fff;
                    text-decoration: none;
                }

                & a:hover {
                    text-decoration: underline;
                }
            }
        </style>
        <script type="module">
            const fileInput = document.querySelector("#fileInput");
            const imageSelector = document.querySelector("#imagesSelector");
            const reset = document.querySelector("#reset");
            const save = document.querySelector("#save");
            const eraseAll = document.querySelector("#eraseAll");
            const fruitsExample = document.querySelector("#fruitsExample");
            const placeholder = document.querySelector("#placeholder")

            function saveImagesToLocalStorage() {
                const images = Array.from(imageSelector.querySelectorAll(".image")).map(img => img.src);
                localStorage.setItem("savedImages", JSON.stringify(images));
            }

            function loadImagesFromLocalStorage() {
                const savedImages = JSON.parse(localStorage.getItem("savedImages"));
                if (savedImages) {
                    if (placeholder && savedImages.length > 0) {
                        placeholder.remove();
                    }

                    savedImages.forEach(src => {
                        createItem(src);
                    });
                }
            }

            function createItem (src) {
                if (placeholder) {
                    placeholder.remove();
                }

                const imgElement = document.createElement("img");
                imgElement.draggable = true;
                imgElement.src = src;
                imgElement.className = "image";

                imgElement.addEventListener("dragstart", handleDragStart);
                imgElement.addEventListener("dragend", handleDragEnd);

                imageSelector.appendChild(imgElement);
                return imgElement
            }

            function useFilesToCreateItems(files) {
                if (files && files.length > 0) {
                    Array.from(files).forEach((file) => {
                        if (file.type.startsWith("image/")) {
                            const reader = new FileReader();
                        reader.onload = (eventReader) => {
                            createItem(eventReader.target.result);
                            saveImagesToLocalStorage();
                        };
                        reader.readAsDataURL(file);
                        }
                    })
                }
            }

            fileInput.addEventListener("change", (event) => {
                const {files} = event.target;
                useFilesToCreateItems(files);
            })

            let draggedElement = null
            let sourceContainer = null

            const rows = document.querySelectorAll(".container section")

            rows.forEach(row => {
                row.addEventListener("drop", handleDrop)
                row.addEventListener("dragover", handleDragOver)
                row.addEventListener("dragleave", handleDragLeave)
            })

            imageSelector.addEventListener("drop", handleDrop)
            imageSelector.addEventListener("dragover", handleDragOver)
            imageSelector.addEventListener("dragleave", handleDragLeave)

            imageSelector.addEventListener("drop", handleDropFromDesktop)
            imageSelector.addEventListener("dragover", handleDragOverFromDesktop)

            function handleDropFromDesktop(event) {
                event.preventDefault()

                const { currentTarget, dataTransfer } = event

                if (dataTransfer.types.includes("Files")) {
                    currentTarget.classList.remove("drag-files")
                    const { files } = dataTransfer
                    useFilesToCreateItems(files)
                }
            }

            function handleDragOverFromDesktop(event) {
                event.preventDefault()

                const { currentTarget, dataTransfer } = event
                if (dataTransfer.types.includes("Files")) {
                    if (!Array.from(dataTransfer.items).every(item => item.kind === "file" && item.type.startsWith("image/"))) {
                        event.dataTransfer.dropEffect = "none";
                        currentTarget.style.cursor = "not-allowed";
                    } else {
                        currentTarget.style.cursor = "default";
                        currentTarget.classList.add("drag-files");
                    }
                }
            }


            function handleDrop(event) {
                event.preventDefault()

                const { currentTarget, dataTransfer } = event

                if (sourceContainer && draggedElement) {
                    sourceContainer.removeChild(draggedElement)
                }

                if (draggedElement && sourceContainer !== currentTarget) {
                    const src = dataTransfer.getData("text/plain")
                    const imgElement = createItem(src)
                    currentTarget.appendChild(imgElement)
                    saveImagesToLocalStorage()
                }
                currentTarget.classList.remove("dragOver") 
                currentTarget.querySelector(".dragPreview")?.remove()
            }

            function handleDragOver(event) {
                event.preventDefault()
                const { currentTarget, dataTransfer } = event
                if (sourceContainer === currentTarget) return
                currentTarget.classList.add("dragOver")

                const dragPreview = document.querySelector(".dragPreview")

                if (draggedElement && !dragPreview) {
                    const previewElement = draggedElement.cloneNode(true)
                    previewElement.classList.add("dragPreview")
                    currentTarget.appendChild(previewElement)
                }
            }

            function handleDragLeave(event) {
                event.preventDefault()

                const { currentTarget } = event
                currentTarget.classList.remove("dragOver")
                currentTarget.querySelector(".dragPreview")?.remove()
            }

            function handleDragStart(event) {
                console.log('drag start', event.target)
                draggedElement = event.target
                sourceContainer = draggedElement.parentNode
                event.dataTransfer.setData("text/plain", draggedElement.src)
            }

            function handleDragEnd(event) {
                console.log('drag end', event.target)
                draggedElement = null
                sourceContainer = null
            }

            reset.addEventListener("click", () => {
                const images = document.querySelectorAll(".image")

                images.forEach(image => {
                    image.remove()
                    imageSelector.appendChild(image)
                })
                saveImagesToLocalStorage()
            })

            eraseAll.addEventListener("click", () => {
                const images = document.querySelectorAll(".image")
                images.forEach(image => {
                    image.remove()
                })
                
                const placeholder = document.createElement("p")
                placeholder.id = "placeholder"
                placeholder.textContent = "Select images, drag and drop or use the example below"
                imageSelector.appendChild(placeholder)

                localStorage.removeItem("savedImages")
            })

            save.addEventListener("click", () => {
                const tierContainer = document.querySelector(".container")
                const canvas = document.createElement("canvas")
                const ctx = canvas.getContext("2d")

                import("https://cdn.jsdelivr.net/npm/html2canvas-pro@1.5.8/+esm ")
                    .then(({default: html2canvas}) => {
                        html2canvas(tierContainer).then(canvas => {
                            ctx.drawImage(canvas, 0, 0)
                            const imgURL = canvas.toDataURL("image/png")
                            const downloadLink = document.createElement("a")

                            downloadLink.download = "tier.png"
                            downloadLink.href = imgURL
                            downloadLink.click()
                        })
                    })
            })

            fruitsExample.addEventListener("click", () => {
                const fruits = [
                    "./fruits-example/apples.webp",
                    "./fruits-example/bananas.jpg",
                    "./fruits-example/blackberries.jpg",
                    "./fruits-example/blueberries.jpg",
                    "./fruits-example/lemon.jpg",
                    "./fruits-example/limes.jpg",
                    "./fruits-example/nectarines.jpg",
                    "./fruits-example/oranges.jpg",
                    "./fruits-example/pears.jpg",
                    "./fruits-example/raspberries.jpeg",
                    "./fruits-example/strawberries.jpg",
                ]
                if (imageSelector.children.length > 0) {
                    const images = document.querySelectorAll(".image")
                    images.forEach(image => {
                        image.remove()
                    })
                }
                fruits.forEach(fruit => {
                    const imgElement = createItem(fruit)
                    imageSelector.appendChild(imgElement)
                })
                saveImagesToLocalStorage()
            })

            window.addEventListener("load", () => {
                loadImagesFromLocalStorage()
            })
        </script>
    </head>
    <body>
        <header>
            <div id="title">                
                <img id="logo" src="./logo_tiercraft.png" alt="TierCraft logo">
                <h1>TIERCRAFT</h1>
            </div>
            <a href="https://github.com/HananGK" target="_blank" rel="noopener noreferrer">
                <svg id="github"
                viewBox="0 0 256 250"
                width="256"
                height="250"
                fill="#fff"
                xmlns="http://www.w3.org/2000/svg"
                preserveAspectRatio="xMidYMid">
                <path
                d="M128.001 0C57.317 0 0 57.307 0 128.001c0 56.554 36.676 104.535 87.535 121.46 6.397 1.185 8.746-2.777 8.746-6.158 0-3.052-.12-13.135-.174-23.83-35.61 7.742-43.124-15.103-43.124-15.103-5.823-14.795-14.213-18.73-14.213-18.73-11.613-7.944.876-7.78.876-7.78 12.853.902 19.621 13.19 19.621 13.19 11.417 19.568 29.945 13.911 37.249 10.64 1.149-8.272 4.466-13.92 8.127-17.116-28.431-3.236-58.318-14.212-58.318-63.258 0-13.975 5-25.394 13.188-34.358-1.329-3.224-5.71-16.242 1.24-33.874 0 0 10.749-3.44 35.21 13.121 10.21-2.836 21.16-4.258 32.038-4.307 10.878.049 21.837 1.47 32.066 4.307 24.431-16.56 35.165-13.12 35.165-13.12 6.967 17.63 2.584 30.65 1.255 33.873 8.207 8.964 13.173 20.383 13.173 34.358 0 49.163-29.944 59.988-58.447 63.157 4.591 3.972 8.682 11.762 8.682 23.704 0 17.126-.148 30.91-.148 35.126 0 3.407 2.304 7.398 8.792 6.14C219.37 232.5 256 184.537 256 128.002 256 57.307 198.691 0 128.001 0Zm-80.06 182.34c-.282.636-1.283.827-2.194.39-.929-.417-1.45-1.284-1.15-1.922.276-.655 1.279-.838 2.205-.399.93.418 1.46 1.293 1.139 1.931Zm6.296 5.618c-.61.566-1.804.303-2.614-.591-.837-.892-.994-2.086-.375-2.66.63-.566 1.787-.301 2.626.591.838.903 1 2.088.363 2.66Zm4.32 7.188c-.785.545-2.067.034-2.86-1.104-.784-1.138-.784-2.503.017-3.05.795-.547 2.058-.055 2.861 1.075.782 1.157.782 2.522-.019 3.08Zm7.304 8.325c-.701.774-2.196.566-3.29-.49-1.119-1.032-1.43-2.496-.726-3.27.71-.776 2.213-.558 3.315.49 1.11 1.03 1.45 2.505.701 3.27Zm9.442 2.81c-.31 1.003-1.75 1.459-3.199 1.033-1.448-.439-2.395-1.613-2.103-2.626.301-1.01 1.747-1.484 3.207-1.028 1.446.436 2.396 1.602 2.095 2.622Zm10.744 1.193c.036 1.055-1.193 1.93-2.715 1.95-1.53.034-2.769-.82-2.786-1.86 0-1.065 1.202-1.932 2.733-1.958 1.522-.03 2.768.818 2.768 1.868Zm10.555-.405c.182 1.03-.875 2.088-2.387 2.37-1.485.271-2.861-.365-3.05-1.386-.184-1.056.893-2.114 2.376-2.387 1.514-.263 2.868.356 3.061 1.403Z" />
                </svg>
            </a>
        </header>
        <main>
            <div class="container">
                <section>
                    <aside style="--level: var(--color-s)">
                        <span contenteditable="true">S</span>
                    </aside>
                </section>
                <section>
                    <aside style="--level: var(--color-a)">
                        <span contenteditable="true">A</span>
                    </aside>
                </section>
                <section>
                    <aside style="--level: var(--color-b)">
                        <span contenteditable="true">B</span>
                    </aside>
                </section>
                <section>
                    <aside style="--level: var(--color-c)">
                        <span contenteditable="true">C</span>
                    </aside>
                </section>
                <section>
                    <aside style="--level: var(--color-d)">
                        <span contenteditable="true">D</span>
                    </aside>
                </section>
                <section>
                    <aside style="--level: var(--color-e)">
                        <span contenteditable="true">E</span>
                    </aside>
                </section>
            </div>

            <div class="buttons">
                <button><label><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-circle-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12a9 9 0 1 0 18 0a9 9 0 0 0 -18 0" /><path d="M9 12h6" /><path d="M12 9v6" /></svg><input multiple accept="image/*" id="fileInput" type="file" hidden/></button>
                <button id="reset"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-refresh"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 11a8.1 8.1 0 0 0 -15.5 -2m-.5 -4v4h4" /><path d="M4 13a8.1 8.1 0 0 0 15.5 2m.5 4v-4h-4" /></svg></label></button>
                <button id="eraseAll"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-trash"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 7l16 0" /><path d="M10 11l0 6" /><path d="M14 11l0 6" /><path d="M5 7l1 12a2 2 0 0 0 2 2h8a2 2 0 0 0 2 -2l1 -12" /><path d="M9 7v-3a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v3" /></svg></button>
                <button id="save"><svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-device-floppy"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 4h10l4 4v10a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2" /><path d="M12 14m-2 0a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M14 4l0 4l-6 0l0 -4" /></svg></button>
            </div>

            <div id="imagesSelector">
                <p id="placeholder">Select images, drag and drop or use the example below</p>
            </div>

            <div id="examples">
                <button id="fruitsExample">Fruits Example</button>
            </div>
        </main>

        <footer>
            Made with 💙 by <a href="https://linkedin.com/in/hanangabarron">Hanan Gabarrón Kalito</a>
        </footer>
    </body>
</html>